{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123_!CHANGE_ME!",
    "Issuer": "SkladApp",
    "Audience": "SkladAppUsers"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sklad.db"
  }
}
